pos:0, dYdX:3.998559; totalDist:0; dist:0; theta:14.0411; fieldPos:(-62.11179, -50.25839);
pos:1, dYdX:4.997889; totalDist:1.10225; dist:1.10225; theta:11.3146; fieldPos:(-61.84436, -49.18908);
pos:2, dYdX:0.9996362; totalDist:2.465402; dist:1.363152; theta:45.01043; fieldPos:(-61.57692, -47.85242);
pos:3, dYdX:1.999159; totalDist:3.977946; dist:1.512545; theta:26.5747; fieldPos:(-60.50719, -46.78308);
pos:4, dYdX:1.999237; totalDist:5.173593; dist:1.195646; theta:26.5738; fieldPos:(-59.97231, -45.71375);
pos:5, dYdX:0.9996101; totalDist:6.369225; dist:1.195632; theta:45.01117; fieldPos:(-59.43744, -44.64443);
pos:6, dYdX:1.999265; totalDist:7.503632; dist:1.134407; theta:26.57347; fieldPos:(-58.63514, -43.84244);
pos:7, dYdX:1000; totalDist:8.699278; dist:1.195646; theta:0.05595291; fieldPos:(-58.10027, -42.7731);
pos:8, dYdX:-1.332812; totalDist:9.768602; dist:1.069324; theta:-36.88065; fieldPos:(-58.10027, -41.70377);
pos:9, dYdX:-1.999258; totalDist:11.10545; dist:1.336844; theta:-26.57355; fieldPos:(-58.90258, -40.63445);
pos:10, dYdX:1000; totalDist:12.30108; dist:1.195634; theta:0.05595291; fieldPos:(-59.43744, -39.56512);
pos:11, dYdX:0.9996149; totalDist:13.3704; dist:1.069324; theta:45.01104; fieldPos:(-59.43744, -38.4958);
pos:12, dYdX:0; totalDist:14.50481; dist:1.13441; theta:0; fieldPos:(-58.63514, -37.6938);
BREAK
