pos:0, dYdX:-0.2666564; totalDist:0; dist:0; theta:-75.06913; fieldPos:(32.1296, -38.64074);
pos:1, dYdX:-0.1153793; totalDist:4.902069; dist:4.902069; theta:-83.41835; fieldPos:(27.39303, -37.3777);
pos:2, dYdX:-0.07142247; totalDist:13.16655; dist:8.264477; theta:-85.91473; fieldPos:(19.18302, -36.43044);
pos:3, dYdX:-0.1818135; totalDist:17.59858; dist:4.432034; theta:-79.69541; fieldPos:(14.76225, -36.11469);
pos:4, dYdX:-0.06666468; totalDist:21.12899; dist:3.53041; theta:-86.18604; fieldPos:(11.28878, -35.48317);
pos:5, dYdX:-0.1666582; totalDist:25.87607; dist:4.747078; theta:-80.53815; fieldPos:(6.552219, -35.16741);
pos:6, dYdX:-0.08332974; totalDist:27.79679; dist:1.920728; theta:-85.23656; fieldPos:(4.657623, -34.85166);
pos:7, dYdX:-0.2222125; totalDist:31.59918; dist:3.80239; theta:-77.47173; fieldPos:(0.8683664, -34.5359);
pos:8, dYdX:-0.09999866; totalDist:34.51043; dist:2.911246; theta:-84.28948; fieldPos:(-1.97356, -33.90439);
pos:9, dYdX:0; totalDist:37.68388; dist:3.173445; theta:-90; fieldPos:(-5.131256, -33.58862);
pos:10, dYdX:0; totalDist:39.5785; dist:1.894618; theta:-90; fieldPos:(-7.025874, -33.58862);
pos:11, dYdX:0; totalDist:42.73619; dist:3.157697; theta:-90; fieldPos:(-10.18357, -33.58862);
pos:12, dYdX:0.3076818; totalDist:44.94659; dist:2.210398; theta:-107.1022; fieldPos:(-12.39397, -33.58862);
pos:13, dYdX:0.4999743; totalDist:49.2415; dist:4.294917; theta:-116.5639; fieldPos:(-16.49897, -34.85166);
pos:14, dYdX:0.4285539; totalDist:51.35974; dist:2.118237; theta:-113.1977; fieldPos:(-18.3936, -35.79892);
pos:15, dYdX:0.24999; totalDist:53.76455; dist:2.404803; theta:-104.0357; fieldPos:(-20.60398, -36.74619);
pos:16, dYdX:0.2499888; totalDist:58.97235; dist:5.207807; theta:-104.0356; fieldPos:(-25.6563, -38.00922);
pos:17, dYdX:0.4285543; totalDist:62.87821; dist:3.905857; theta:-113.1978; fieldPos:(-29.44555, -38.95649);
pos:18, dYdX:0.6666391; totalDist:65.28301; dist:2.404801; theta:-123.689; fieldPos:(-31.65593, -39.90376);
pos:19, dYdX:0.7999686; totalDist:67.56004; dist:2.277033; theta:-128.6587; fieldPos:(-33.55056, -41.16679);
pos:20, dYdX:0.8333014; totalDist:69.58192; dist:2.021878; theta:-129.8045; fieldPos:(-35.1294, -42.42982);
pos:21, dYdX:0.6666371; totalDist:72.04813; dist:2.466202; theta:-123.6889; fieldPos:(-37.02402, -44.00861);
pos:22, dYdX:0.3333145; totalDist:73.18663; dist:1.138502; theta:-108.434; fieldPos:(-37.97132, -44.64011);
pos:23, dYdX:0.3749843; totalDist:75.18373; dist:1.997105; theta:-110.5553; fieldPos:(-39.86596, -45.27162);
pos:24, dYdX:0.29999; totalDist:77.88165; dist:2.697923; theta:-106.6987; fieldPos:(-42.39211, -46.21889);
pos:25, dYdX:0.2499826; totalDist:81.17838; dist:3.296722; theta:-104.0353; fieldPos:(-45.54981, -47.16617);
pos:26, dYdX:0.3333266; totalDist:82.48033; dist:1.301956; theta:-108.4346; fieldPos:(-46.8129, -47.48192);
pos:27, dYdX:0.6666358; totalDist:84.47742; dist:1.997088; theta:-123.6888; fieldPos:(-48.7075, -48.11344);
pos:28, dYdX:0; totalDist:85.61593; dist:1.13851; theta:-90; fieldPos:(-49.65482, -48.74495);
pos:29, dYdX:0; totalDist:86.87903; dist:1.263096; theta:0; fieldPos:(-50.91791, -48.74495);
BREAK
pos:0, dYdX:1000; totalDist:0; dist:0; theta:0.05595291; fieldPos:(-49.02327, -37.3777);
pos:1, dYdX:4.749829; totalDist:1.894531; dist:1.894531; theta:11.88907; fieldPos:(-49.02327, -35.48317);
pos:2, dYdX:2.799874; totalDist:8.02543; dist:6.130898; theta:19.65464; fieldPos:(-47.7602, -29.48379);
pos:3, dYdX:1.999925; totalDist:12.71951; dist:4.694082; theta:26.56592; fieldPos:(-46.18135, -25.0632);
pos:4, dYdX:0.9999589; totalDist:14.13163; dist:1.41212; theta:45.00118; fieldPos:(-45.54981, -23.80017);
pos:5, dYdX:0.6666428; totalDist:16.36441; dist:2.23278; theta:56.31088; fieldPos:(-43.97096, -22.22139);
pos:6, dYdX:0.7999625; totalDist:18.64144; dist:2.277028; theta:51.3415; fieldPos:(-42.07634, -20.95835);
pos:7, dYdX:0.7999686; totalDist:20.66331; dist:2.021873; theta:51.34129; fieldPos:(-40.49749, -19.69533);
pos:8, dYdX:0.7499645; totalDist:22.68519; dist:2.021878; theta:53.13141; fieldPos:(-38.91865, -18.43231);
pos:9, dYdX:0.7999703; totalDist:24.26402; dist:1.578833; theta:51.34123; fieldPos:(-37.65556, -17.48503);
pos:10, dYdX:0.4999768; totalDist:26.28591; dist:2.021885; theta:63.43601; fieldPos:(-36.07671, -16.222);
pos:11, dYdX:0.7999631; totalDist:28.40413; dist:2.118225; theta:51.34148; fieldPos:(-34.18209, -15.27474);
pos:12, dYdX:0; totalDist:30.42601; dist:2.021878; theta:90; fieldPos:(-32.60324, -14.01172);
pos:13, dYdX:0.3749857; totalDist:31.68909; dist:1.263079; theta:69.44467; fieldPos:(-31.34017, -14.01172);
pos:14, dYdX:0.3999855; totalDist:37.08494; dist:5.395851; theta:68.19931; fieldPos:(-26.28785, -12.11717);
pos:15, dYdX:0; totalDist:38.7854; dist:1.700461; theta:90; fieldPos:(-24.709, -11.48565);
pos:16, dYdX:0; totalDist:40.04848; dist:1.263086; theta:90; fieldPos:(-23.44592, -11.48565);
pos:17, dYdX:0; totalDist:41.62733; dist:1.57885; theta:90; fieldPos:(-21.86707, -11.48565);
pos:18, dYdX:0; totalDist:42.89043; dist:1.26309; theta:90; fieldPos:(-20.60398, -11.48565);
pos:19, dYdX:-0.142852; totalDist:45.73234; dist:2.841915; theta:98.12981; fieldPos:(-17.76206, -11.48565);
pos:20, dYdX:-0.1249945; totalDist:47.96518; dist:2.232837; theta:97.12471; fieldPos:(-15.55166, -11.80141);
pos:21, dYdX:-0.249991; totalDist:50.51099; dist:2.545815; theta:104.0358; fieldPos:(-13.02551, -12.11717);
pos:22, dYdX:-0.1666544; totalDist:53.11489; dist:2.603897; theta:99.46164; fieldPos:(-10.49935, -12.74869);
pos:23, dYdX:0; totalDist:55.03565; dist:1.920759; theta:90; fieldPos:(-8.604722, -13.06444);
pos:24, dYdX:0; totalDist:56.29872; dist:1.263068; theta:90; fieldPos:(-7.341654, -13.06444);
pos:25, dYdX:-0.2857038; totalDist:58.50912; dist:2.210398; theta:105.9448; fieldPos:(-5.131256, -13.06444);
pos:26, dYdX:-0.399985; totalDist:63.10678; dist:4.597662; theta:111.8007; fieldPos:(-0.7104816, -14.32747);
pos:27, dYdX:-0.3999851; totalDist:64.80724; dist:1.700463; theta:111.8007; fieldPos:(0.8683664, -14.95898);
pos:28, dYdX:-0.2856956; totalDist:66.50771; dist:1.700462; theta:105.9444; fieldPos:(2.447214, -15.5905);
pos:29, dYdX:0; totalDist:68.80656; dist:2.298848; theta:90; fieldPos:(4.657623, -16.222);
pos:30, dYdX:0; totalDist:71.01692; dist:2.210367; theta:90; fieldPos:(6.86799, -16.222);
pos:31, dYdX:0.2499804; totalDist:72.59577; dist:1.578848; theta:75.96482; fieldPos:(8.446837, -16.222);
pos:32, dYdX:0.1999902; totalDist:73.89774; dist:1.301967; theta:78.69061; fieldPos:(9.709937, -15.90625);
pos:33, dYdX:0.1999936; totalDist:75.50784; dist:1.610111; theta:78.69042; fieldPos:(11.28878, -15.5905);
pos:34, dYdX:0; totalDist:77.11796; dist:1.610114; theta:90; fieldPos:(12.86763, -15.27474);
pos:35, dYdX:-0.2499923; totalDist:78.38103; dist:1.263079; theta:104.0358; fieldPos:(14.13071, -15.27474);
pos:36, dYdX:0; totalDist:79.68298; dist:1.301948; theta:0; fieldPos:(15.39379, -15.5905);
BREAK
