pos:0, dYdX:0.1666605; totalDist:0; dist:0; theta:-99.46198; fieldPos:(21.70918, -31.69408);
pos:1, dYdX:0.0833322; totalDist:1.920749; dist:1.920749; theta:-94.76357; fieldPos:(19.81457, -32.00984);
pos:2, dYdX:0.09090235; totalDist:5.723119; dist:3.80237; theta:-95.19405; fieldPos:(16.02533, -32.32561);
pos:3, dYdX:0.09999867; totalDist:9.210908; dist:3.487788; theta:-95.71051; fieldPos:(12.55186, -32.64135);
pos:4, dYdX:0.1999889; totalDist:12.38435; dist:3.173445; theta:-101.3093; fieldPos:(9.394167, -32.95712);
pos:5, dYdX:0; totalDist:15.60458; dist:3.220224; theta:-90; fieldPos:(6.236471, -33.58862);
pos:6, dYdX:0.2222125; totalDist:17.81498; dist:2.210408; theta:-102.5283; fieldPos:(4.026063, -33.58862);
pos:7, dYdX:0.1428535; totalDist:20.72623; dist:2.911246; theta:-98.1299; fieldPos:(1.184136, -34.22013);
pos:8, dYdX:0.1999913; totalDist:25.19188; dist:4.465655; theta:-101.3094; fieldPos:(-3.236639, -34.85166);
pos:9, dYdX:0.07142485; totalDist:28.41211; dist:3.220226; theta:-94.0854; fieldPos:(-6.394335, -35.48317);
pos:10, dYdX:0.142857; totalDist:32.84416; dist:4.432047; theta:-98.1301; fieldPos:(-10.81512, -35.79892);
pos:11, dYdX:0.249983; totalDist:35.07698; dist:2.232827; theta:-104.0353; fieldPos:(-13.02551, -36.11469);
pos:12, dYdX:0; totalDist:37.68088; dist:2.603893; theta:-90; fieldPos:(-15.55166, -36.74619);
pos:13, dYdX:0.1428559; totalDist:38.94397; dist:1.263088; theta:-98.13004; fieldPos:(-16.81475, -36.74619);
pos:14, dYdX:0.09999257; totalDist:41.17678; dist:2.232817; theta:-95.71017; fieldPos:(-19.02513, -37.06195);
pos:15, dYdX:0.2857042; totalDist:44.35023; dist:3.173445; theta:-105.9449; fieldPos:(-22.18283, -37.3777);
pos:16, dYdX:0.2499906; totalDist:46.64907; dist:2.29884; theta:-104.0357; fieldPos:(-24.39322, -38.00922);
pos:17, dYdX:0.1249931; totalDist:49.25296; dist:2.603898; theta:-97.12463; fieldPos:(-26.91938, -38.64074);
pos:18, dYdX:0.3999855; totalDist:51.79879; dist:2.545828; theta:-111.8007; fieldPos:(-29.44555, -38.95649);
pos:19, dYdX:0.3333209; totalDist:53.49925; dist:1.700461; theta:-108.4343; fieldPos:(-31.0244, -39.58801);
pos:20, dYdX:0.2857051; totalDist:55.49635; dist:1.997094; theta:-105.9449; fieldPos:(-32.91901, -40.21952);
pos:21, dYdX:0.4444243; totalDist:57.79518; dist:2.298833; theta:-113.9615; fieldPos:(-35.1294, -40.85104);
pos:22, dYdX:0; totalDist:60.90512; dist:3.109943; theta:-90; fieldPos:(-37.97132, -42.11406);
pos:23, dYdX:0.3333186; totalDist:62.1682; dist:1.263081; theta:-108.4342; fieldPos:(-39.23441, -42.11406);
pos:24, dYdX:0.3999862; totalDist:64.1653; dist:1.997095; theta:-111.8007; fieldPos:(-41.12902, -42.74557);
pos:25, dYdX:0.9999436; totalDist:67.56622; dist:3.400926; theta:-134.9984; fieldPos:(-44.28672, -44.00861);
pos:26, dYdX:0.2857051; totalDist:68.9059; dist:1.339674; theta:-105.9449; fieldPos:(-45.23404, -44.95587);
pos:27, dYdX:0.2856965; totalDist:71.20473; dist:2.298833; theta:-105.9445; fieldPos:(-47.44443, -45.58739);
pos:28, dYdX:0.1999995; totalDist:73.50356; dist:2.298828; theta:-101.3099; fieldPos:(-49.65482, -46.21889);
pos:29, dYdX:0.4999718; totalDist:75.11368; dist:1.610117; theta:-116.5638; fieldPos:(-51.23367, -46.53466);
pos:30, dYdX:0.1666583; totalDist:77.2319; dist:2.118229; theta:-99.46185; fieldPos:(-53.12829, -47.48192);
pos:31, dYdX:0; totalDist:79.15266; dist:1.92075; theta:-90; fieldPos:(-55.02291, -47.79767);
pos:32, dYdX:0; totalDist:80.73151; dist:1.57885; theta:-90; fieldPos:(-56.60176, -47.79767);
pos:33, dYdX:0.2500023; totalDist:81.9946; dist:1.263088; theta:-104.0364; fieldPos:(-57.86485, -47.79767);
pos:34, dYdX:0.3999811; totalDist:83.29654; dist:1.301939; theta:-111.8005; fieldPos:(-59.12791, -48.11344);
pos:35, dYdX:0.9999487; totalDist:84.99701; dist:1.700466; theta:-134.9985; fieldPos:(-60.70676, -48.74495);
pos:36, dYdX:0.799971; totalDist:86.78323; dist:1.786225; theta:-128.6588; fieldPos:(-61.96985, -50.00797);
pos:37, dYdX:1.249952; totalDist:88.80511; dist:2.021881; theta:-141.3391; fieldPos:(-63.54869, -51.271);
pos:38, dYdX:1.333276; totalDist:90.82697; dist:2.021856; theta:-143.1289; fieldPos:(-64.81177, -52.84978);
pos:39, dYdX:1.33328; totalDist:93.98459; dist:3.157617; theta:-143.129; fieldPos:(-66.70639, -55.37584);
pos:40, dYdX:0; totalDist:95.5634; dist:1.578812; theta:0; fieldPos:(-67.6537, -56.63887);
BREAK
