pos:0, dYdX:-2.000057; totalDist:0; dist:0; theta:-26.56439; fieldPos:(-35.6632, -60.00539);
pos:1, dYdX:-1.250052; totalDist:1.188041; dist:1.188041; theta:-38.65865; fieldPos:(-36.1945, -58.94277);
pos:2, dYdX:-1.000038; totalDist:2.889048; dist:1.701007; theta:-44.99891; fieldPos:(-37.25708, -57.61449);
pos:3, dYdX:-4.000201; totalDist:4.016129; dist:1.127081; theta:-14.03557; fieldPos:(-38.05404, -56.8175);
pos:4, dYdX:-1.000024; totalDist:5.111459; dist:1.09533; theta:-44.99931; fieldPos:(-38.31968, -55.75488);
pos:5, dYdX:-2.000086; totalDist:6.238521; dist:1.127062; theta:-26.56406; fieldPos:(-39.11662, -54.95791);
pos:6, dYdX:-0.8000339; totalDist:7.426576; dist:1.188054; theta:-51.339; fieldPos:(-39.64792, -53.89528);
pos:7, dYdX:-0.4000115; totalDist:9.127575; dist:1.701; theta:-68.19802; fieldPos:(-40.97615, -52.83264);
pos:8, dYdX:-0.7500332; totalDist:10.55814; dist:1.430563; theta:-53.12888; fieldPos:(-42.30439, -52.30133);
pos:9, dYdX:-0.5000072; totalDist:11.8864; dist:1.328265; theta:-63.43462; fieldPos:(-43.36699, -51.50435);
pos:10, dYdX:-0.5000197; totalDist:13.07441; dist:1.188008; theta:-63.43404; fieldPos:(-44.42957, -50.97305);
pos:11, dYdX:-0.2500153; totalDist:14.26245; dist:1.188036; theta:-75.96294; fieldPos:(-45.49218, -50.44173);
pos:12, dYdX:-0.500009; totalDist:15.35773; dist:1.095279; theta:-63.43454; fieldPos:(-46.55475, -50.17607);
pos:13, dYdX:-0.7500296; totalDist:16.54576; dist:1.18803; theta:-53.12902; fieldPos:(-47.61735, -49.64476);
pos:14, dYdX:-1.000038; totalDist:17.87402; dist:1.328263; theta:-44.99891; fieldPos:(-48.67995, -48.84778);
pos:15, dYdX:-0.5000252; totalDist:19.00108; dist:1.127065; theta:-63.43379; fieldPos:(-49.47689, -48.05081);
pos:16, dYdX:-0.5000144; totalDist:20.18911; dist:1.188025; theta:-63.43428; fieldPos:(-50.53948, -47.51949);
pos:17, dYdX:-0.5000126; totalDist:21.37712; dist:1.188012; theta:-63.43436; fieldPos:(-51.60206, -46.98818);
pos:18, dYdX:0; totalDist:22.56515; dist:1.188032; theta:-90; fieldPos:(-52.66467, -46.45686);
pos:19, dYdX:0.2500045; totalDist:23.62773; dist:1.062576; theta:-104.0365; fieldPos:(-53.72724, -46.45686);
pos:20, dYdX:0; totalDist:24.72303; dist:1.095307; theta:-90; fieldPos:(-54.78984, -46.72252);
pos:21, dYdX:0.2000092; totalDist:26.05127; dist:1.328236; theta:-101.3104; fieldPos:(-56.11808, -46.72252);
pos:22, dYdX:0; totalDist:27.40581; dist:1.354542; theta:-90; fieldPos:(-57.44632, -46.98818);
pos:23, dYdX:0; totalDist:28.4684; dist:1.062588; theta:-90; fieldPos:(-58.5089, -46.98818);
pos:24, dYdX:0.5000036; totalDist:29.53098; dist:1.062584; theta:-116.5652; fieldPos:(-59.57149, -46.98818);
pos:25, dYdX:0; totalDist:30.71902; dist:1.188032; theta:0; fieldPos:(-60.63409, -47.51949);
BREAK
pos:0, dYdX:1000; totalDist:0; dist:0; theta:0.05595291; fieldPos:(-64.51871, -52.66439);
pos:1, dYdX:1000; totalDist:1.06934; dist:1.06934; theta:0.05595291; fieldPos:(-64.51871, -51.59505);
pos:2, dYdX:3.998402; totalDist:2.138653; dist:1.069313; theta:14.04164; fieldPos:(-64.51871, -50.52574);
pos:3, dYdX:3.332057; totalDist:3.240925; dist:1.102272; theta:16.70529; fieldPos:(-64.25127, -49.4564);
pos:4, dYdX:0.9996244; totalDist:6.032042; dist:2.791117; theta:45.01076; fieldPos:(-63.44896, -46.78308);
pos:5, dYdX:1.332823; totalDist:7.166446; dist:1.134404; theta:36.88043; fieldPos:(-62.64667, -45.98109);
BREAK
pos:0, dYdX:1.332799; totalDist:0; dist:0; theta:-143.1191; fieldPos:(-49.54234, -36.08981);
pos:1, dYdX:0.9996149; totalDist:1.336848; dist:1.336848; theta:-134.989; fieldPos:(-50.34465, -37.15914);
pos:2, dYdX:1.99923; totalDist:2.849393; dist:1.512545; theta:-153.4261; fieldPos:(-51.41439, -38.22846);
pos:3, dYdX:0.7497058; totalDist:4.045031; dist:1.195638; theta:-126.8591; fieldPos:(-51.94926, -39.29779);
pos:4, dYdX:3.998474; totalDist:5.382017; dist:1.336987; theta:-165.9586; fieldPos:(-53.019, -40.09978);
pos:5, dYdX:0.4997967; totalDist:6.484292; dist:1.102275; theta:-116.5557; fieldPos:(-53.28644, -41.16912);
pos:6, dYdX:0.1999275; totalDist:7.680201; dist:1.195909; theta:-101.3059; fieldPos:(-54.35618, -41.70377);
pos:7, dYdX:0.5997626; totalDist:9.043837; dist:1.363636; theta:-120.9538; fieldPos:(-55.69335, -41.97111);
pos:8, dYdX:0; totalDist:10.60307; dist:1.559236; theta:-90; fieldPos:(-57.03053, -42.7731);
pos:9, dYdX:0.2499037; totalDist:11.67282; dist:1.069744; theta:-104.0311; fieldPos:(-58.10027, -42.7731);
pos:10, dYdX:0; totalDist:12.77545; dist:1.10263; theta:-90; fieldPos:(-59.17, -43.04043);
pos:11, dYdX:0; totalDist:13.84519; dist:1.069744; theta:-90; fieldPos:(-60.23975, -43.04043);
pos:12, dYdX:0.9996434; totalDist:15.18236; dist:1.337173; theta:-134.9898; fieldPos:(-61.57692, -43.04043);
pos:13, dYdX:3.998174; totalDist:16.31678; dist:1.134415; theta:-165.9576; fieldPos:(-62.37922, -43.84244);
pos:14, dYdX:3.998488; totalDist:17.41904; dist:1.10226; theta:-165.9586; fieldPos:(-62.64667, -44.91176);
BREAK