pos:0, dYdX:0.05555257; totalDist:0; dist:0; theta:-93.17966; fieldPos:(46.02349, -35.48317);
pos:1, dYdX:0.1999908; totalDist:5.69264; dist:5.69264; theta:-101.3094; fieldPos:(40.33961, -35.79892);
pos:2, dYdX:0.07692169; totalDist:10.52298; dist:4.830339; theta:-94.39863; fieldPos:(35.60307, -36.74619);
pos:3, dYdX:0; totalDist:14.64013; dist:4.117151; theta:-90; fieldPos:(31.49804, -37.06195);
pos:4, dYdX:0; totalDist:18.42935; dist:3.789217; theta:-90; fieldPos:(27.70882, -37.06195);
pos:5, dYdX:0; totalDist:19.69245; dist:1.2631; theta:-90; fieldPos:(26.44572, -37.06195);
pos:6, dYdX:0; totalDist:23.48168; dist:3.789232; theta:-90; fieldPos:(22.65649, -37.06195);
pos:7, dYdX:-0.09090784; totalDist:25.69207; dist:2.210388; theta:-84.80564; fieldPos:(20.4461, -37.06195);
pos:8, dYdX:-0.08332874; totalDist:29.17986; dist:3.48779; theta:-85.23662; fieldPos:(16.97264, -36.74619);
pos:9, dYdX:-0.2857046; totalDist:32.98225; dist:3.802389; theta:-74.05511; fieldPos:(13.18338, -36.43044);
pos:10, dYdX:-0.4999815; totalDist:35.28106; dist:2.29881; theta:-63.4358; fieldPos:(10.97301, -35.79892);
pos:11, dYdX:0; totalDist:36.69321; dist:1.412153; theta:-90; fieldPos:(9.709937, -35.16741);
pos:12, dYdX:0; totalDist:38.90362; dist:2.210409; theta:-90; fieldPos:(7.499528, -35.16741);
pos:13, dYdX:0; totalDist:41.11401; dist:2.210387; theta:-90; fieldPos:(5.289141, -35.16741);
pos:14, dYdX:0; totalDist:44.2717; dist:3.157696; theta:-90; fieldPos:(2.131445, -35.16741);
pos:15, dYdX:0; totalDist:47.4294; dist:3.157696; theta:-90; fieldPos:(-1.026251, -35.16741);
pos:16, dYdX:0; totalDist:52.79748; dist:5.368084; theta:-90; fieldPos:(-6.394335, -35.16741);
pos:17, dYdX:0.1428528; totalDist:55.00787; dist:2.210387; theta:-98.12985; fieldPos:(-8.604722, -35.16741);
pos:18, dYdX:0.2857071; totalDist:57.24071; dist:2.232838; theta:-105.945; fieldPos:(-10.81512, -35.48317);
pos:19, dYdX:0.2856936; totalDist:59.53954; dist:2.298832; theta:-105.9443; fieldPos:(-13.02551, -36.11469);
pos:20, dYdX:0.2222131; totalDist:61.83838; dist:2.298836; theta:-102.5283; fieldPos:(-15.2359, -36.74619);
pos:21, dYdX:0.181812; totalDist:64.74961; dist:2.911239; theta:-100.3045; fieldPos:(-18.07782, -37.3777);
pos:22, dYdX:0.1428525; totalDist:68.28003; dist:3.530417; theta:-98.12984; fieldPos:(-21.5513, -38.00922);
pos:23, dYdX:0.1428511; totalDist:70.51285; dist:2.232816; theta:-98.12976; fieldPos:(-23.76167, -38.32498);
pos:24, dYdX:0.2857054; totalDist:72.74568; dist:2.232837; theta:-105.9449; fieldPos:(-25.97207, -38.64074);
pos:25, dYdX:0.5999691; totalDist:75.04451; dist:2.298831; theta:-120.9625; fieldPos:(-28.18246, -39.27225);
pos:26, dYdX:0.1999874; totalDist:76.88573; dist:1.841223; theta:-101.3092; fieldPos:(-29.76132, -40.21952);
pos:27, dYdX:0.2499996; totalDist:78.49585; dist:1.610113; theta:-104.0362; fieldPos:(-31.34017, -40.53527);
pos:28, dYdX:0.7499675; totalDist:79.7978; dist:1.301952; theta:-126.8687; fieldPos:(-32.60324, -40.85104);
pos:29, dYdX:0.599971; totalDist:81.37663; dist:1.578826; theta:-120.9625; fieldPos:(-33.86633, -41.79831);
pos:30, dYdX:1.499934; totalDist:83.21783; dist:1.841211; theta:-146.3088; fieldPos:(-35.44517, -42.74557);
pos:31, dYdX:0.6666445; totalDist:84.35632; dist:1.138487; theta:-123.6892; fieldPos:(-36.07671, -43.69284);
pos:32, dYdX:0.6666358; totalDist:86.63335; dist:2.277021; theta:-123.6888; fieldPos:(-37.97132, -44.95587);
pos:33, dYdX:0.6666264; totalDist:87.77187; dist:1.138524; theta:-123.6885; fieldPos:(-38.91865, -45.58739);
pos:34, dYdX:0.3999855; totalDist:88.91038; dist:1.138501; theta:-111.8007; fieldPos:(-39.86596, -46.21889);
pos:35, dYdX:1.333284; totalDist:90.61084; dist:1.700461; theta:-143.1291; fieldPos:(-41.4448, -46.85041);
pos:36, dYdX:0.7499623; totalDist:92.18965; dist:1.578815; theta:-126.8685; fieldPos:(-42.39211, -48.11344);
pos:37, dYdX:0.5714089; totalDist:93.76848; dist:1.578827; theta:-119.744; fieldPos:(-43.6552, -49.06071);
pos:38, dYdX:0.6666304; totalDist:96.31426; dist:2.545787; theta:-123.6886; fieldPos:(-45.86558, -50.32374);
pos:39, dYdX:0.1666593; totalDist:97.45278; dist:1.138517; theta:-99.46191; fieldPos:(-46.8129, -50.95525);
pos:40, dYdX:0; totalDist:99.37352; dist:1.920739; theta:-90; fieldPos:(-48.7075, -51.271);
pos:41, dYdX:0; totalDist:101.5839; dist:2.210407; theta:-90; fieldPos:(-50.91791, -51.271);
pos:42, dYdX:0.4999849; totalDist:102.847; dist:1.263062; theta:-116.5644; fieldPos:(-52.18097, -51.271);
pos:43, dYdX:0; totalDist:104.2591; dist:1.412163; theta:-90; fieldPos:(-53.44406, -51.90253);
pos:44, dYdX:0.3999754; totalDist:105.5222; dist:1.263084; theta:-111.8002; fieldPos:(-54.70714, -51.90253);
pos:45, dYdX:0.4999819; totalDist:107.2227; dist:1.700446; theta:-116.5642; fieldPos:(-56.28598, -52.53402);
pos:46, dYdX:0.4999789; totalDist:108.6348; dist:1.412161; theta:-116.5641; fieldPos:(-57.54906, -53.16554);
pos:47, dYdX:0.6666465; totalDist:110.047; dist:1.412151; theta:-123.6893; fieldPos:(-58.81214, -53.79705);
pos:48, dYdX:0.8571025; totalDist:111.1855; dist:1.138511; theta:-130.6; fieldPos:(-59.75945, -54.42857);
pos:49, dYdX:1.499915; totalDist:114.0967; dist:2.91121; theta:-146.3084; fieldPos:(-61.96985, -56.32311);
pos:50, dYdX:0.1999966; totalDist:115.2352; dist:1.138491; theta:-101.3097; fieldPos:(-62.60139, -57.27038);
pos:51, dYdX:0.9999477; totalDist:116.8453; dist:1.610101; theta:-134.9985; fieldPos:(-64.18023, -57.58614);
pos:52, dYdX:1.49994; totalDist:118.185; dist:1.339676; theta:-146.3089; fieldPos:(-65.12755, -58.53341);
pos:53, dYdX:0.4999849; totalDist:119.3235; dist:1.13849; theta:-116.5644; fieldPos:(-65.75909, -59.48068);
pos:54, dYdX:0.6666318; totalDist:120.7356; dist:1.412154; theta:-123.6887; fieldPos:(-67.02216, -60.1122);
pos:55, dYdX:0; totalDist:121.8741; dist:1.138508; theta:0; fieldPos:(-67.96947, -60.74371);
BREAK
pos:0, dYdX:-1.999934; totalDist:0; dist:0; theta:-26.56581; fieldPos:(-67.33794, -49.06071);
pos:1, dYdX:1000; totalDist:1.412125; dist:1.412125; theta:0.05595291; fieldPos:(-67.96947, -47.79767);
pos:2, dYdX:1000; totalDist:2.675137; dist:1.263012; theta:0.05595291; fieldPos:(-67.96947, -46.53466);
pos:3, dYdX:1000; totalDist:4.569684; dist:1.894547; theta:0.05595291; fieldPos:(-67.96947, -44.64011);
pos:4, dYdX:1000; totalDist:6.148472; dist:1.578789; theta:0.05595291; fieldPos:(-67.96947, -43.06133);
pos:5, dYdX:1000; totalDist:7.727261; dist:1.578789; theta:0.05595291; fieldPos:(-67.96947, -41.48254);
pos:6, dYdX:1000; totalDist:8.990276; dist:1.263016; theta:0.05595291; fieldPos:(-67.96947, -40.21952);
pos:7, dYdX:1000; totalDist:10.25331; dist:1.263031; theta:0.05595291; fieldPos:(-67.96947, -38.95649);
pos:8, dYdX:3.999734; totalDist:11.8321; dist:1.578789; theta:14.03713; fieldPos:(-67.96947, -37.3777);
pos:9, dYdX:1000; totalDist:13.13398; dist:1.301884; theta:0.05595291; fieldPos:(-67.6537, -36.11469);
pos:10, dYdX:6.999831; totalDist:14.39701; dist:1.263035; theta:8.130307; fieldPos:(-67.6537, -34.85166);
pos:11, dYdX:2.999837; totalDist:16.62976; dist:2.232746; theta:18.43588; fieldPos:(-67.33794, -32.64135);
pos:12, dYdX:2.499897; totalDist:18.62679; dist:1.997026; theta:21.80222; fieldPos:(-66.70639, -30.74682);
pos:13, dYdX:4.999867; totalDist:20.3272; dist:1.700409; theta:11.31024; fieldPos:(-66.07485, -29.16804);
pos:14, dYdX:1.666578; totalDist:21.93725; dist:1.610053; theta:30.9651; fieldPos:(-65.75909, -27.58925);
pos:15, dYdX:1.499946; totalDist:23.77843; dist:1.841185; theta:33.69102; fieldPos:(-64.81177, -26.01047);
pos:16, dYdX:1.499952; totalDist:24.91693; dist:1.138493; theta:33.69092; fieldPos:(-64.18023, -25.0632);
pos:17, dYdX:1.499909; totalDist:27.1939; dist:2.276979; theta:33.69167; fieldPos:(-62.91716, -23.16866);
pos:18, dYdX:1.999925; totalDist:28.3324; dist:1.138495; theta:26.56592; fieldPos:(-62.28561, -22.22139);
pos:19, dYdX:2.33324; totalDist:29.74453; dist:1.412129; theta:23.19942; fieldPos:(-61.65407, -20.95835);
pos:20, dYdX:1.333272; totalDist:32.14926; dist:2.404736; theta:36.87115; fieldPos:(-60.70676, -18.74806);
pos:21, dYdX:2.333241; totalDist:33.72807; dist:1.578812; theta:23.1994; fieldPos:(-59.75945, -17.48503);
pos:22, dYdX:1.499943; totalDist:36.13282; dist:2.404746; theta:33.69108; fieldPos:(-58.81214, -15.27474);
pos:23, dYdX:1.333281; totalDist:37.27131; dist:1.138492; theta:36.87098; fieldPos:(-58.1806, -14.32747);
pos:24, dYdX:2.499911; totalDist:38.85012; dist:1.578812; theta:21.80212; fieldPos:(-57.23329, -13.06444);
pos:25, dYdX:1.999912; totalDist:40.55053; dist:1.700407; theta:26.56605; fieldPos:(-56.60176, -11.48565);
pos:26, dYdX:0.999963; totalDist:41.96264; dist:1.412113; theta:45.00106; fieldPos:(-55.97022, -10.22263);
pos:27, dYdX:1.499925; totalDist:43.74887; dist:1.786227; theta:33.6914; fieldPos:(-54.70714, -8.959603);
pos:28, dYdX:0.833296; totalDist:44.88737; dist:1.138496; theta:50.19569; fieldPos:(-54.0756, -8.012332);
pos:29, dYdX:1.499959; totalDist:47.35357; dist:2.466201; theta:33.69079; fieldPos:(-52.18097, -6.43355);
pos:30, dYdX:0.7999601; totalDist:49.63054; dist:2.276974; theta:51.34159; fieldPos:(-50.91791, -4.53901);
pos:31, dYdX:2.499876; totalDist:51.65243; dist:2.02189; theta:21.80238; fieldPos:(-49.33905, -3.275984);
pos:32, dYdX:1.499941; totalDist:53.35285; dist:1.700417; theta:33.6911; fieldPos:(-48.7075, -1.697197);
pos:33, dYdX:1.999927; totalDist:54.49134; dist:1.138491; theta:26.56589; fieldPos:(-48.07597, -0.7499266);
pos:34, dYdX:0.6666274; totalDist:55.90346; dist:1.412122; theta:56.31149; fieldPos:(-47.44443, 0.5131042);
pos:35, dYdX:1.333289; totalDist:57.04196; dist:1.138501; theta:36.87081; fieldPos:(-46.49712, 1.144605);
pos:36, dYdX:1.499918; totalDist:58.62078; dist:1.578819; theta:33.69152; fieldPos:(-45.54981, 2.407645);
pos:37, dYdX:1.333291; totalDist:59.75927; dist:1.138486; theta:36.87078; fieldPos:(-44.91827, 3.354907);
pos:38, dYdX:1.499932; totalDist:61.33807; dist:1.578807; theta:33.69127; fieldPos:(-43.97096, 4.617938);
pos:39, dYdX:1.749921; totalDist:62.47657; dist:1.138493; theta:29.74599; fieldPos:(-43.33942, 5.565208);
pos:40, dYdX:1000; totalDist:65.0223; dist:2.545734; theta:0.05595291; fieldPos:(-42.07634, 7.7755);
pos:41, dYdX:3.99981; totalDist:66.28533; dist:1.26303; theta:14.03688; fieldPos:(-42.07634, 9.03853);
pos:42, dYdX:3.99987; totalDist:67.58724; dist:1.301907; theta:14.03668; fieldPos:(-41.76057, 10.30156);
pos:43, dYdX:3.999758; totalDist:68.88914; dist:1.301894; theta:14.03706; fieldPos:(-41.4448, 11.56458);
pos:44, dYdX:1000; totalDist:70.19105; dist:1.301907; theta:0.05595291; fieldPos:(-41.12902, 12.82761);
pos:45, dYdX:1000; totalDist:71.45407; dist:1.263021; theta:0.05595291; fieldPos:(-41.12902, 14.09064);
pos:46, dYdX:1000; totalDist:73.03285; dist:1.57878; theta:0.05595291; fieldPos:(-41.12902, 15.66942);
pos:47, dYdX:1000; totalDist:74.29588; dist:1.26303; theta:0.05595291; fieldPos:(-41.12902, 16.93245);
pos:48, dYdX:4.999921; totalDist:75.55891; dist:1.263031; theta:11.3101; fieldPos:(-41.12902, 18.19548);
pos:49, dYdX:1000; totalDist:77.16896; dist:1.61005; theta:0.05595291; fieldPos:(-40.81326, 19.77426);
pos:50, dYdX:-1000; totalDist:78.74774; dist:1.578781; theta:-180; fieldPos:(-40.81326, 21.35304);
pos:51, dYdX:0; totalDist:80.01077; dist:1.263031; theta:0; fieldPos:(-40.81326, 20.09001);
BREAK
