pos:0, dYdX:0; totalDist:0; dist:0; theta:-90; fieldPos:(-26.28785, -52.53402);
pos:1, dYdX:-0.3333092; totalDist:2.841921; dist:2.841921; theta:-71.56629; fieldPos:(-29.12977, -52.53402);
pos:2, dYdX:-0.4999834; totalDist:4.839018; dist:1.997097; theta:-63.4357; fieldPos:(-31.0244, -51.90253);
pos:3, dYdX:-0.7999686; totalDist:6.957251; dist:2.118232; theta:-51.34128; fieldPos:(-32.91901, -50.95525);
pos:4, dYdX:-0.749963; totalDist:8.979129; dist:2.021878; theta:-53.13146; fieldPos:(-34.49786, -49.69222);
pos:5, dYdX:-0.8749611; totalDist:10.55796; dist:1.578832; theta:-48.81534; fieldPos:(-35.76095, -48.74495);
pos:6, dYdX:-0.7999758; totalDist:13.91458; dist:3.356618; theta:-51.34104; fieldPos:(-38.28711, -46.53466);
pos:7, dYdX:-0.9999585; totalDist:15.93647; dist:2.021886; theta:-45.00119; fieldPos:(-39.86596, -45.27162);
pos:8, dYdX:-1.142807; totalDist:23.08136; dist:7.144898; theta:-41.18718; fieldPos:(-44.91827, -40.21952);
pos:9, dYdX:-1.666594; totalDist:26.43796; dist:3.3566; theta:-30.96486; fieldPos:(-47.12866, -37.69347);
pos:10, dYdX:-3.499873; totalDist:28.27914; dist:1.841176; theta:-15.94594; fieldPos:(-48.07597, -36.11469);
pos:11, dYdX:-3.749807; totalDist:30.5779; dist:2.298757; theta:-14.93215; fieldPos:(-48.7075, -33.90439);
pos:12, dYdX:-5.000048; totalDist:35.47978; dist:4.90188; theta:-11.30982; fieldPos:(-49.9706, -29.16804);
pos:13, dYdX:-4.499668; totalDist:37.08983; dist:1.61005; theta:-12.5297; fieldPos:(-50.28635, -27.58925);
pos:14, dYdX:-4.499891; totalDist:40.00098; dist:2.911149; theta:-12.52909; fieldPos:(-50.91791, -24.74744);
pos:15, dYdX:-4.99974; totalDist:42.91211; dist:2.911128; theta:-11.31051; fieldPos:(-51.54944, -21.90563);
pos:16, dYdX:-3.249881; totalDist:44.52216; dist:1.610052; theta:-17.10332; fieldPos:(-51.86521, -20.32685);
pos:17, dYdX:-6.499852; totalDist:48.81694; dist:4.294781; theta:-8.74635; fieldPos:(-53.12829, -16.222);
pos:18, dYdX:1000; totalDist:52.97007; dist:4.153128; theta:0.05595291; fieldPos:(-53.75982, -12.11717);
pos:19, dYdX:-6.999484; totalDist:54.86461; dist:1.894537; theta:-8.130692; fieldPos:(-53.75982, -10.22263);
pos:20, dYdX:-3.333188; totalDist:57.09735; dist:2.232745; theta:-16.69994; fieldPos:(-54.0756, -8.012332);
pos:21, dYdX:-6.999893; totalDist:60.39396; dist:3.296609; theta:-8.130213; fieldPos:(-55.02291, -4.854765);
pos:22, dYdX:-7.499572; totalDist:62.6267; dist:2.232738; theta:-7.595068; fieldPos:(-55.33867, -2.644468);
pos:23, dYdX:1000; totalDist:67.40498; dist:4.778274; theta:0.05595291; fieldPos:(-55.97022, 2.091886);
pos:24, dYdX:8.999541; totalDist:68.98376; dist:1.578781; theta:6.340535; fieldPos:(-55.97022, 3.670667);
pos:25, dYdX:7.999678; totalDist:71.84306; dist:2.859303; theta:7.125327; fieldPos:(-55.65445, 6.512479);
pos:26, dYdX:3.499873; totalDist:76.93449; dist:5.091423; theta:15.94594; fieldPos:(-55.02291, 11.56458);
pos:27, dYdX:4.999766; totalDist:79.23323; dist:2.298743; theta:11.31043; fieldPos:(-54.39137, 13.77487);
pos:28, dYdX:1.666598; totalDist:84.06339; dist:4.830162; theta:30.9648; fieldPos:(-53.44406, 18.51123);
pos:29, dYdX:3.999758; totalDist:85.90457; dist:1.841179; theta:14.03706; fieldPos:(-52.49675, 20.09001);
pos:30, dYdX:2.499887; totalDist:87.20648; dist:1.301907; theta:21.8023; fieldPos:(-52.18097, 21.35304);
pos:31, dYdX:1.499941; totalDist:92.30771; dist:5.10123; theta:33.6911; fieldPos:(-50.28635, 26.08938);
pos:32, dYdX:2.666572; totalDist:94.58469; dist:2.276982; theta:20.55672; fieldPos:(-49.02327, 27.98392);
pos:33, dYdX:1.6666; totalDist:97.28255; dist:2.697849; theta:30.96477; fieldPos:(-48.07597, 30.50999);
pos:34, dYdX:0.7999691; totalDist:99.12373; dist:1.841181; theta:51.34127; fieldPos:(-47.12866, 32.08877);
pos:35, dYdX:0.749957; totalDist:101.1456; dist:2.021884; theta:53.13168; fieldPos:(-45.54981, 33.3518);
pos:36, dYdX:0.66666; totalDist:102.7244; dist:1.578828; theta:56.3102; fieldPos:(-44.28672, 34.29906);
pos:37, dYdX:0.4999683; totalDist:103.8629; dist:1.138509; theta:63.4364; fieldPos:(-43.33942, 34.93059);
pos:38, dYdX:0.5999807; totalDist:105.2751; dist:1.412149; theta:59.03706; fieldPos:(-42.07634, 35.56209);
pos:39, dYdX:1.166609; totalDist:107.1163; dist:1.841219; theta:40.60268; fieldPos:(-40.49749, 36.50937);
pos:40, dYdX:0.9999638; totalDist:110.0275; dist:2.911183; theta:45.00104; fieldPos:(-38.60287, 38.71966);
pos:41, dYdX:0.5714009; totalDist:113.6; dist:3.572461; theta:60.25631; fieldPos:(-36.07671, 41.24572);
pos:42, dYdX:0.6666398; totalDist:116.1457; dist:2.545782; theta:56.311; fieldPos:(-33.86633, 42.50874);
pos:43, dYdX:0.4285569; totalDist:119.5613; dist:3.415531; theta:66.80212; fieldPos:(-31.0244, 44.40328);
pos:44, dYdX:0; totalDist:121.9661; dist:2.404818; theta:90; fieldPos:(-28.81401, 45.35056);
pos:45, dYdX:0; totalDist:124.1765; dist:2.210396; theta:90; fieldPos:(-26.60361, 45.35056);
pos:46, dYdX:0; totalDist:125.4396; dist:1.263081; theta:90; fieldPos:(-25.34053, 45.35056);
pos:47, dYdX:0; totalDist:127.9657; dist:2.526155; theta:90; fieldPos:(-22.81438, 45.35056);
pos:48, dYdX:0; totalDist:129.5446; dist:1.578857; theta:90; fieldPos:(-21.23552, 45.35056);
pos:49, dYdX:0; totalDist:131.1234; dist:1.57885; theta:90; fieldPos:(-19.65667, 45.35056);
pos:50, dYdX:0; totalDist:133.018; dist:1.894608; theta:0; fieldPos:(-17.76206, 45.35056);
BREAK
pos:0, dYdX:3.999849; totalDist:0; dist:0; theta:-165.9632; fieldPos:(2.131445, 41.56148);
pos:1, dYdX:-1000; totalDist:1.301906; dist:1.301906; theta:-180; fieldPos:(1.815675, 40.29845);
pos:2, dYdX:1.499908; totalDist:2.564952; dist:1.263046; theta:-146.3083; fieldPos:(1.815675, 39.0354);
pos:3, dYdX:-1000; totalDist:3.703427; dist:1.138475; theta:-180; fieldPos:(1.184136, 38.08815);
pos:4, dYdX:5.999773; totalDist:5.282208; dist:1.578781; theta:-170.5373; fieldPos:(1.184136, 36.50937);
pos:5, dYdX:3.666567; totalDist:7.202889; dist:1.920681; theta:-164.7445; fieldPos:(0.8683664, 34.61482);
pos:6, dYdX:7.999353; totalDist:10.80309; dist:3.600197; theta:-172.8744; fieldPos:(-0.07893205, 31.14149);
pos:7, dYdX:0.9999663; totalDist:13.34878; dist:2.545697; theta:-134.999; fieldPos:(-0.394712, 28.61545);
pos:8, dYdX:1.666608; totalDist:14.68846; dist:1.339675; theta:-149.0354; fieldPos:(-1.342021, 27.66818);
pos:9, dYdX:1.499922; totalDist:16.52965; dist:1.84119; theta:-146.3086; fieldPos:(-2.28933, 26.08938);
pos:10, dYdX:2.499897; totalDist:17.66813; dist:1.138483; theta:-158.1978; fieldPos:(-2.920869, 25.14212);
pos:11, dYdX:3.499804; totalDist:19.36854; dist:1.700411; theta:-164.0537; fieldPos:(-3.552408, 23.56334);
pos:12, dYdX:3.999982; totalDist:21.6673; dist:2.298757; theta:-165.9637; fieldPos:(-4.183958, 21.35304);
pos:13, dYdX:1.333274; totalDist:22.9692; dist:1.301903; theta:-143.1289; fieldPos:(-4.499717, 20.09001);
pos:14, dYdX:4.999621; totalDist:24.548; dist:1.578802; theta:-168.6892; fieldPos:(-5.447026, 18.82699);
pos:15, dYdX:2.999927; totalDist:26.15806; dist:1.610052; theta:-161.5646; fieldPos:(-5.762806, 17.24821);
pos:16, dYdX:2.499912; totalDist:28.15508; dist:1.997027; theta:-158.1979; fieldPos:(-6.394335, 15.35367);
pos:17, dYdX:1.999912; totalDist:29.8555; dist:1.700419; theta:-153.4339; fieldPos:(-7.025874, 13.77487);
pos:18, dYdX:1.999885; totalDist:31.26761; dist:1.412113; theta:-153.4336; fieldPos:(-7.657413, 12.51185);
pos:19, dYdX:1.99992; totalDist:32.67974; dist:1.412126; theta:-153.434; fieldPos:(-8.288963, 11.24882);
pos:20, dYdX:2.499893; totalDist:34.79792; dist:2.118179; theta:-158.1978; fieldPos:(-9.236272, 9.354281);
pos:21, dYdX:3.999944; totalDist:36.49833; dist:1.700409; theta:-165.9636; fieldPos:(-9.867811, 7.7755);
pos:22, dYdX:2.499868; totalDist:37.80022; dist:1.301893; theta:-158.1975; fieldPos:(-10.18357, 6.512479);
pos:23, dYdX:-1000; totalDist:39.50065; dist:1.700423; theta:-180; fieldPos:(-10.81512, 4.933688);
pos:24, dYdX:4.999976; totalDist:41.39519; dist:1.894542; theta:-168.69; fieldPos:(-10.81512, 3.039147);
pos:25, dYdX:3.999691; totalDist:43.00524; dist:1.610048; theta:-165.9627; fieldPos:(-11.13088, 1.460365);
pos:26, dYdX:-3.999706; totalDist:44.30714; dist:1.301898; theta:165.9628; fieldPos:(-11.44666, 0.1973441);
pos:27, dYdX:-4.999991; totalDist:45.60904; dist:1.301903; theta:168.69; fieldPos:(-11.13088, -1.065682);
pos:28, dYdX:-1.499922; totalDist:47.21909; dist:1.610052; theta:146.3086; fieldPos:(-10.81512, -2.644468);
pos:29, dYdX:-1.666614; totalDist:48.35759; dist:1.138502; theta:149.0354; fieldPos:(-10.18357, -3.591743);
pos:30, dYdX:-1.499922; totalDist:50.19877; dist:1.841175; theta:146.3086; fieldPos:(-9.236272, -5.170525);
pos:31, dYdX:-1.499932; totalDist:51.33727; dist:1.138502; theta:146.3087; fieldPos:(-8.604722, -6.117801);
pos:32, dYdX:-0.9999542; totalDist:52.47576; dist:1.138488; theta:134.9987; fieldPos:(-7.973183, -7.065067);
pos:33, dYdX:-1.333287; totalDist:53.81542; dist:1.339666; theta:143.1292; fieldPos:(-7.025874, -8.012332);
pos:34, dYdX:-0.9999513; totalDist:55.39424; dist:1.578814; theta:134.9986; fieldPos:(-6.078565, -9.275368);
pos:35, dYdX:-0.166664; totalDist:57.18046; dist:1.786219; theta:99.46217; fieldPos:(-4.815486, -10.53838);
pos:36, dYdX:0; totalDist:59.10121; dist:1.92075; theta:90; fieldPos:(-2.920869, -10.85415);
pos:37, dYdX:-0.5999726; totalDist:60.3643; dist:1.263089; theta:120.9626; fieldPos:(-1.65778, -10.85415);
pos:38, dYdX:-0.1999926; totalDist:62.20551; dist:1.841215; theta:101.3095; fieldPos:(-0.07893205, -11.80141);
pos:39, dYdX:-0.1249979; totalDist:63.81562; dist:1.610103; theta:97.1249; fieldPos:(1.499906, -12.11717);
pos:40, dYdX:0; totalDist:66.36143; dist:2.545816; theta:90; fieldPos:(4.026063, -12.43293);
pos:41, dYdX:0.1249979; totalDist:68.57185; dist:2.210408; theta:82.8751; fieldPos:(6.236471, -12.43293);
pos:42, dYdX:0.2499932; totalDist:71.11766; dist:2.545815; theta:75.96412; fieldPos:(8.762628, -12.11717);
pos:43, dYdX:0.4999724; totalDist:72.41959; dist:1.301928; theta:63.43621; fieldPos:(10.02569, -11.80141);
pos:44, dYdX:0.599973; totalDist:73.83176; dist:1.412172; theta:59.03738; fieldPos:(11.28878, -11.1699);
pos:45, dYdX:0.4285519; totalDist:75.67297; dist:1.841216; theta:66.80236; fieldPos:(12.86763, -10.22263);
pos:46, dYdX:0.799974; totalDist:78.07779; dist:2.404813; theta:51.3411; fieldPos:(15.07802, -9.275368);
pos:47, dYdX:1.499924; totalDist:80.09967; dist:2.021884; theta:33.69141; fieldPos:(16.65687, -8.012332);
pos:48, dYdX:1.166623; totalDist:81.23816; dist:1.138489; theta:40.60235; fieldPos:(17.28841, -7.065067);
pos:49, dYdX:0.6666398; totalDist:84.14935; dist:2.911186; theta:56.311; fieldPos:(19.18302, -4.854765);
pos:50, dYdX:0.714256; totalDist:85.28786; dist:1.138512; theta:54.46345; fieldPos:(20.13033, -4.223249);
pos:51, dYdX:0.6666384; totalDist:88.00417; dist:2.716313; theta:56.31106; fieldPos:(22.34072, -2.644468);
pos:52, dYdX:0.6666264; totalDist:90.28119; dist:2.277019; theta:56.31153; fieldPos:(24.23534, -1.381442);
pos:53, dYdX:0.7499844; totalDist:91.41972; dist:1.138528; theta:53.13068; fieldPos:(25.18267, -0.7499266);
pos:54, dYdX:0.666636; totalDist:92.99852; dist:1.578806; theta:56.31115; fieldPos:(26.44572, 0.1973441);
pos:55, dYdX:0.9999439; totalDist:94.13703; dist:1.138508; theta:45.00161; fieldPos:(27.39303, 0.8288547);
pos:56, dYdX:1.666635; totalDist:95.92328; dist:1.786245; theta:30.96423; fieldPos:(28.65614, 2.091886);
pos:57, dYdX:1.666562; totalDist:97.76445; dist:1.841169; theta:30.96535; fieldPos:(29.60342, 3.670667);
pos:58, dYdX:1.999988; totalDist:99.60564; dist:1.84119; theta:26.56519; fieldPos:(30.55075, 5.249448);
pos:59, dYdX:1.999845; totalDist:101.0178; dist:1.412113; theta:26.56682; fieldPos:(31.18227, 6.512479);
pos:60, dYdX:1.499946; totalDist:102.4299; dist:1.412122; theta:33.69102; fieldPos:(31.81383, 7.7755);
pos:61, dYdX:1.33328; totalDist:103.5684; dist:1.13849; theta:36.87101; fieldPos:(32.44537, 8.722771);
pos:62, dYdX:0.249997; totalDist:105.1472; dist:1.578812; theta:75.96392; fieldPos:(33.39268, 9.985802);
pos:63, dYdX:0.7499494; totalDist:106.4491; dist:1.301929; theta:53.13196; fieldPos:(34.65574, 10.30156);
pos:64, dYdX:0.1999935; totalDist:108.0279; dist:1.578836; theta:78.69043; fieldPos:(35.91883, 11.24882);
pos:65, dYdX:0; totalDist:109.6381; dist:1.610115; theta:90; fieldPos:(37.49768, 11.56458);
pos:66, dYdX:-0.7499691; totalDist:110.9011; dist:1.263077; theta:126.8688; fieldPos:(38.76076, 11.56458);
pos:67, dYdX:-1.999926; totalDist:112.48; dist:1.578827; theta:153.4341; fieldPos:(40.02384, 10.61731);
pos:68, dYdX:-1.499882; totalDist:113.8921; dist:1.412121; theta:146.3079; fieldPos:(40.65538, 9.354281);
pos:69, dYdX:-2.499972; totalDist:115.0306; dist:1.138494; theta:158.1984; fieldPos:(41.28694, 8.40702);
pos:70, dYdX:-0.7499728; totalDist:116.731; dist:1.700412; theta:126.8689; fieldPos:(41.91846, 6.828229);
pos:71, dYdX:-1.499942; totalDist:118.3098; dist:1.578821; theta:146.3089; fieldPos:(43.18153, 5.880959);
pos:72, dYdX:-1.249941; totalDist:119.4483; dist:1.138492; theta:141.3389; fieldPos:(43.81307, 4.933688);
pos:73, dYdX:-1.999912; totalDist:121.4702; dist:2.021864; theta:153.4339; fieldPos:(45.07616, 3.354907);
pos:74, dYdX:-2.499807; totalDist:122.8823; dist:1.412113; theta:158.1971; fieldPos:(45.7077, 2.091886);
pos:75, dYdX:-1000; totalDist:124.5827; dist:1.700418; theta:-180; fieldPos:(46.33926, 0.5131042);
pos:76, dYdX:2.999782; totalDist:126.793; dist:2.210301; theta:-161.5638; fieldPos:(46.33926, -1.697197);
pos:77, dYdX:-1.99984; totalDist:128.79; dist:1.997042; theta:153.4331; fieldPos:(45.7077, -3.591743);
pos:78, dYdX:1.999863; totalDist:130.2022; dist:1.412124; theta:-153.4334; fieldPos:(46.33926, -4.854765);
pos:79, dYdX:3.999808; totalDist:131.6143; dist:1.412136; theta:-165.9631; fieldPos:(45.7077, -6.117801);
pos:80, dYdX:1.999987; totalDist:132.9162; dist:1.301891; theta:-153.4348; fieldPos:(45.39193, -7.380817);
pos:81, dYdX:1.499887; totalDist:134.3283; dist:1.412113; theta:-146.3079; fieldPos:(44.76041, -8.643847);
pos:82, dYdX:0.6666398; totalDist:135.4668; dist:1.138504; theta:-123.689; fieldPos:(44.12885, -9.591118);
pos:83, dYdX:1.199953; totalDist:136.6053; dist:1.138512; theta:-140.1933; fieldPos:(43.18153, -10.22263);
pos:84, dYdX:1.14281; totalDist:139.0715; dist:2.466174; theta:-138.8129; fieldPos:(41.60269, -12.11717);
pos:85, dYdX:2.33323; totalDist:142.4281; dist:3.3566; theta:-156.8005; fieldPos:(39.3923, -14.64322);
pos:86, dYdX:2.999852; totalDist:144.8328; dist:2.404747; theta:-161.5642; fieldPos:(38.44499, -16.85352);
pos:87, dYdX:1.499958; totalDist:146.8299; dist:1.997035; theta:-146.3092; fieldPos:(37.81345, -18.74806);
pos:88, dYdX:3.499867; totalDist:147.9684; dist:1.138486; theta:-164.054; fieldPos:(37.18192, -19.69533);
pos:89, dYdX:0.9999537; totalDist:150.2671; dist:2.298754; theta:-134.9987; fieldPos:(36.55038, -21.90563);
pos:90, dYdX:1.499937; totalDist:151.6068; dist:1.33967; theta:-146.3088; fieldPos:(35.60307, -22.8529);
pos:91, dYdX:0.7499683; totalDist:152.7453; dist:1.138489; theta:-126.8687; fieldPos:(34.97153, -23.80017);
pos:92, dYdX:0.6666414; totalDist:154.3241; dist:1.578822; theta:-123.6891; fieldPos:(33.70845, -24.74744);
pos:93, dYdX:0.1666584; totalDist:157.7397; dist:3.415535; theta:-99.46186; fieldPos:(30.86652, -26.64198);
pos:94, dYdX:0.249983; totalDist:159.6604; dist:1.920748; theta:-104.0353; fieldPos:(28.9719, -26.95774);
pos:95, dYdX:0.3333162; totalDist:160.9623; dist:1.301947; theta:-108.4341; fieldPos:(27.70882, -27.27349);
pos:96, dYdX:0; totalDist:162.9595; dist:1.997114; theta:0; fieldPos:(25.81419, -27.905);
BREAK
pos:0, dYdX:0; totalDist:0; dist:0; theta:-90; fieldPos:(39.07653, -35.16741);
pos:1, dYdX:0.166662; totalDist:1.894615; dist:1.894615; theta:-99.46206; fieldPos:(37.18192, -35.16741);
pos:2, dYdX:0.1999908; totalDist:3.815371; dist:1.920755; theta:-101.3094; fieldPos:(35.28729, -35.48317);
pos:3, dYdX:0; totalDist:5.425477; dist:1.610107; theta:-90; fieldPos:(33.70845, -35.79892);
pos:4, dYdX:0; totalDist:7.004331; dist:1.578854; theta:-90; fieldPos:(32.1296, -35.79892);
pos:5, dYdX:0; totalDist:8.583177; dist:1.578846; theta:-90; fieldPos:(30.55075, -35.79892);
pos:6, dYdX:0.09999909; totalDist:10.47779; dist:1.894615; theta:-95.71054; fieldPos:(28.65614, -35.79892);
pos:7, dYdX:0.1249893; totalDist:13.65126; dist:3.17347; theta:-97.12442; fieldPos:(25.49841, -36.11469);
pos:8, dYdX:0.2499879; totalDist:16.19707; dist:2.545811; theta:-104.0356; fieldPos:(22.97226, -36.43044);
pos:9, dYdX:0.1428552; totalDist:17.49902; dist:1.301946; theta:-98.12999; fieldPos:(21.70918, -36.74619);
pos:10, dYdX:0.4999774; totalDist:19.73185; dist:2.232829; theta:-116.564; fieldPos:(19.49879, -37.06195);
pos:11, dYdX:0.2499906; totalDist:21.85007; dist:2.118227; theta:-104.0357; fieldPos:(17.60418, -38.00922);
pos:12, dYdX:0.1666605; totalDist:23.15202; dist:1.301949; theta:-99.46198; fieldPos:(16.3411, -38.32498);
pos:13, dYdX:0.14285; totalDist:25.07277; dist:1.920749; theta:-98.1297; fieldPos:(14.44648, -38.64074);
pos:14, dYdX:0.1428539; totalDist:27.3056; dist:2.232827; theta:-98.12991; fieldPos:(12.23609, -38.95649);
pos:15, dYdX:0; totalDist:29.53845; dist:2.232848; theta:-90; fieldPos:(10.02569, -39.27225);
pos:16, dYdX:0; totalDist:31.43307; dist:1.894617; theta:-90; fieldPos:(8.131068, -39.27225);
pos:17, dYdX:0; totalDist:32.69614; dist:1.263079; theta:-90; fieldPos:(6.86799, -39.27225);
pos:18, dYdX:0; totalDist:33.95922; dist:1.263079; theta:-90; fieldPos:(5.60491, -39.27225);
pos:19, dYdX:0; totalDist:35.53807; dist:1.578847; theta:-90; fieldPos:(4.026063, -39.27225);
pos:20, dYdX:0; totalDist:37.11692; dist:1.578849; theta:-90; fieldPos:(2.447214, -39.27225);
pos:21, dYdX:-0.1999973; totalDist:38.38; dist:1.263078; theta:-78.69022; fieldPos:(1.184136, -39.27225);
pos:22, dYdX:-0.1999901; totalDist:39.99011; dist:1.610115; theta:-78.69062; fieldPos:(-0.394712, -38.95649);
pos:23, dYdX:0; totalDist:41.60022; dist:1.610112; theta:-90; fieldPos:(-1.97356, -38.64074);
pos:24, dYdX:0; totalDist:42.8633; dist:1.263079; theta:-90; fieldPos:(-3.236639, -38.64074);
pos:25, dYdX:0.1666584; totalDist:44.75792; dist:1.894617; theta:-99.46186; fieldPos:(-5.131256, -38.64074);
pos:26, dYdX:0.1999973; totalDist:46.67867; dist:1.920749; theta:-101.3098; fieldPos:(-7.025874, -38.95649);
pos:27, dYdX:0.2499824; totalDist:48.28879; dist:1.610114; theta:-104.0353; fieldPos:(-8.604722, -39.27225);
pos:28, dYdX:0.2499868; totalDist:49.59074; dist:1.301957; theta:-104.0355; fieldPos:(-9.867811, -39.58801);
pos:29, dYdX:0.6666344; totalDist:50.89268; dist:1.301936; theta:-123.6888; fieldPos:(-11.13088, -39.90376);
pos:30, dYdX:0.2499996; totalDist:52.0312; dist:1.138519; theta:-104.0362; fieldPos:(-12.0782, -40.53527);
pos:31, dYdX:0.4999668; totalDist:53.33315; dist:1.301952; theta:-116.5635; fieldPos:(-13.34128, -40.85104);
pos:32, dYdX:0.2500021; totalDist:54.7453; dist:1.412144; theta:-104.0364; fieldPos:(-14.60435, -41.48254);
pos:33, dYdX:0.7499632; totalDist:56.04725; dist:1.301955; theta:-126.8685; fieldPos:(-15.86743, -41.79831);
pos:34, dYdX:0; totalDist:57.62607; dist:1.578819; theta:-90; fieldPos:(-17.13051, -42.74557);
pos:35, dYdX:0.399987; totalDist:58.88916; dist:1.263088; theta:-111.8008; fieldPos:(-18.3936, -42.74557);
pos:36, dYdX:0.6666425; totalDist:60.58963; dist:1.700466; theta:-123.6891; fieldPos:(-19.97245, -43.37709);
pos:37, dYdX:0.4999789; totalDist:61.72813; dist:1.138509; theta:-116.5641; fieldPos:(-20.91976, -44.00861);
pos:38, dYdX:1.499925; totalDist:63.14028; dist:1.412142; theta:-146.3086; fieldPos:(-22.18283, -44.64011);
pos:39, dYdX:0.1999879; totalDist:64.27878; dist:1.138503; theta:-101.3093; fieldPos:(-22.81438, -45.58739);
pos:40, dYdX:0; totalDist:65.88889; dist:1.61011; theta:-90; fieldPos:(-24.39322, -45.90314);
pos:41, dYdX:0.4999849; totalDist:67.15196; dist:1.263081; theta:-116.5644; fieldPos:(-25.6563, -45.90314);
pos:42, dYdX:0.4999751; totalDist:68.56412; dist:1.412154; theta:-116.5639; fieldPos:(-26.91938, -46.53466);
pos:43, dYdX:0; totalDist:69.97626; dist:1.412151; theta:-90; fieldPos:(-28.18246, -47.16617);
pos:44, dYdX:0.2857; totalDist:71.23936; dist:1.263092; theta:-105.9446; fieldPos:(-29.44555, -47.16617);
pos:45, dYdX:0.1666653; totalDist:73.53817; dist:2.298816; theta:-99.46225; fieldPos:(-31.65593, -47.79767);
pos:46, dYdX:0.7499691; totalDist:75.45893; dist:1.920764; theta:-126.8688; fieldPos:(-33.55056, -48.11344);
pos:47, dYdX:0.2499841; totalDist:77.03775; dist:1.578818; theta:-104.0354; fieldPos:(-34.81363, -49.06071);
pos:48, dYdX:0.1999971; totalDist:78.3397; dist:1.301949; theta:-101.3098; fieldPos:(-36.07671, -49.37646);
pos:49, dYdX:0.6666425; totalDist:79.94981; dist:1.610116; theta:-123.6891; fieldPos:(-37.65556, -49.69222);
pos:50, dYdX:0.5999734; totalDist:81.08833; dist:1.138509; theta:-120.9626; fieldPos:(-38.60287, -50.32374);
pos:51, dYdX:0.3999884; totalDist:82.92954; dist:1.841213; theta:-111.8008; fieldPos:(-40.18171, -51.271);
pos:52, dYdX:0.9999517; totalDist:84.63001; dist:1.700471; theta:-134.9986; fieldPos:(-41.76057, -51.90253);
pos:53, dYdX:0.6666371; totalDist:85.96967; dist:1.339657; theta:-123.6889; fieldPos:(-42.70787, -52.84978);
pos:54, dYdX:0.2499834; totalDist:87.1082; dist:1.138529; theta:-104.0353; fieldPos:(-43.6552, -53.48131);
pos:55, dYdX:0.2499841; totalDist:88.41013; dist:1.301937; theta:-104.0354; fieldPos:(-44.91827, -53.79705);
pos:56, dYdX:0.199999; totalDist:89.71208; dist:1.301949; theta:-101.3099; fieldPos:(-46.18135, -54.1128);
pos:57, dYdX:0.2499857; totalDist:91.3222; dist:1.610121; theta:-104.0355; fieldPos:(-47.7602, -54.42857);
pos:58, dYdX:0; totalDist:92.62415; dist:1.301941; theta:-90; fieldPos:(-49.02327, -54.74432);
pos:59, dYdX:0.2499947; totalDist:93.88722; dist:1.263077; theta:-104.0359; fieldPos:(-50.28635, -54.74432);
pos:60, dYdX:0.2499857; totalDist:95.18918; dist:1.30196; theta:-104.0355; fieldPos:(-51.54944, -55.06009);
pos:61, dYdX:0.2499894; totalDist:96.49112; dist:1.301941; theta:-104.0357; fieldPos:(-52.81251, -55.37584);
pos:62, dYdX:0.2499977; totalDist:97.79308; dist:1.301954; theta:-104.0361; fieldPos:(-54.0756, -55.6916);
pos:63, dYdX:0; totalDist:99.09502; dist:1.301945; theta:0; fieldPos:(-55.33867, -56.00736);
BREAK
