pos:0, dYdX:-1.874907; totalDist:0; dist:0; theta:-28.07366; fieldPos:(52.65465, -39.58801);
pos:1, dYdX:-1.888808; totalDist:5.367919; dist:5.367919; theta:-27.89828; fieldPos:(50.12847, -34.85166);
pos:2, dYdX:-1.999974; totalDist:11.44168; dist:6.073763; theta:-26.56534; fieldPos:(47.28654, -29.48379);
pos:3, dYdX:-1.428497; totalDist:13.55984; dist:2.118162; theta:-34.99343; fieldPos:(46.33926, -27.58925);
pos:4, dYdX:-0.9999557; totalDist:17.41421; dist:3.854366; theta:-45.00127; fieldPos:(44.12885, -24.43169);
pos:5, dYdX:-0.7142572; totalDist:18.75388; dist:1.339671; theta:-54.4634; fieldPos:(43.18153, -23.48442);
pos:6, dYdX:-0.9999617; totalDist:21.47019; dist:2.716313; theta:-45.00109; fieldPos:(40.97115, -21.90563);
pos:7, dYdX:-0.4999789; totalDist:24.14954; dist:2.679345; theta:-63.43592; fieldPos:(39.07653, -20.01109);
pos:8, dYdX:-0.7692018; totalDist:25.5617; dist:1.412159; theta:-52.43245; fieldPos:(37.81345, -19.37957);
pos:9, dYdX:-0.7499604; totalDist:30.74062; dist:5.178923; theta:-53.13156; fieldPos:(33.70845, -16.222);
pos:10, dYdX:-0.7499672; totalDist:33.89828; dist:3.157665; theta:-53.13131; fieldPos:(31.18227, -14.32747);
pos:11, dYdX:-0.7999688; totalDist:35.47711; dist:1.578823; theta:-51.34128; fieldPos:(29.91919, -13.3802);
pos:12, dYdX:-0.6666361; totalDist:37.49899; dist:2.021881; theta:-56.31115; fieldPos:(28.34034, -12.11717);
pos:13, dYdX:-0.5999831; totalDist:39.776; dist:2.277017; theta:-59.03695; fieldPos:(26.44572, -10.85415);
pos:14, dYdX:-0.9999562; totalDist:41.61723; dist:1.841221; theta:-45.00126; fieldPos:(24.86688, -9.906868);
pos:15, dYdX:-0.5999731; totalDist:44.29656; dist:2.679337; theta:-59.03738; fieldPos:(22.97226, -8.012332);
pos:16, dYdX:-1.333285; totalDist:47.97899; dist:3.682428; theta:-36.8709; fieldPos:(19.81457, -6.117801);
pos:17, dYdX:-0.799965; totalDist:49.5578; dist:1.578815; theta:-51.34142; fieldPos:(18.86725, -4.854765);
pos:18, dYdX:-0.7499716; totalDist:51.57968; dist:2.021875; theta:-53.13115; fieldPos:(17.28841, -3.591743);
pos:19, dYdX:-0.9999594; totalDist:54.73733; dist:3.157654; theta:-45.00116; fieldPos:(14.76225, -1.697197);
pos:20, dYdX:-1.499937; totalDist:57.41667; dist:2.67934; theta:-33.69118; fieldPos:(12.86763, 0.1973441);
pos:21, dYdX:-2.99985; totalDist:63.10912; dist:5.692451; theta:-18.43581; fieldPos:(9.709937, 4.933688);
pos:22, dYdX:-1.999921; totalDist:70.09873; dist:6.989612; theta:-26.56596; fieldPos:(7.499528, 11.56458);
pos:23, dYdX:-3.333193; totalDist:75.74722; dist:5.64848; theta:-16.6999; fieldPos:(4.973372, 16.6167);
pos:24, dYdX:-4.333157; totalDist:79.04382; dist:3.296603; theta:-12.99512; fieldPos:(4.026063, 19.77426);
pos:25, dYdX:-10.99955; totalDist:83.25655; dist:4.212731; theta:-5.194639; fieldPos:(3.078754, 23.8791);
pos:26, dYdX:-7.999656; totalDist:86.74419; dist:3.487648; theta:-7.125328; fieldPos:(2.762984, 27.35242);
pos:27, dYdX:-9.99961; totalDist:91.83561; dist:5.091415; theta:-5.710865; fieldPos:(2.131445, 32.40452);
pos:28, dYdX:-4.333162; totalDist:95.00893; dist:3.173324; theta:-12.9951; fieldPos:(1.815675, 35.56209);
pos:29, dYdX:1000; totalDist:99.22166; dist:4.212734; theta:0; fieldPos:(0.8683664, 39.66693);
pos:30, dYdX:-3.999874; totalDist:101.7477; dist:2.526035; theta:-14.03669; fieldPos:(0.8683664, 42.19297);
pos:31, dYdX:-1.999958; totalDist:103.0496; dist:1.301913; theta:-26.56554; fieldPos:(0.5525968, 43.45601);
pos:32, dYdX:-4.999624; totalDist:104.4617; dist:1.412118; theta:-11.31075; fieldPos:(-0.07893205, 44.71904);
pos:33, dYdX:-1.999916; totalDist:106.0718; dist:1.610052; theta:-26.566; fieldPos:(-0.394712, 46.29782);
pos:34, dYdX:-1.499962; totalDist:108.19; dist:2.118176; theta:-33.69073; fieldPos:(-1.342021, 48.19236);
pos:35, dYdX:0; totalDist:109.3285; dist:1.138503; theta:0; fieldPos:(-1.97356, 49.13964);
